"feature_label" "variable"
"1" "V1" "tBodyAcc-mean()-X"
"2" "V2" "tBodyAcc-mean()-Y"
"3" "V3" "tBodyAcc-mean()-Z"
"4" "V4" "tBodyAcc-std()-X"
"5" "V5" "tBodyAcc-std()-Y"
"6" "V6" "tBodyAcc-std()-Z"
"7" "V7" "tBodyAcc-mad()-X"
"8" "V8" "tBodyAcc-mad()-Y"
"9" "V9" "tBodyAcc-mad()-Z"
"10" "V10" "tBodyAcc-max()-X"
"11" "V11" "tBodyAcc-max()-Y"
"12" "V12" "tBodyAcc-max()-Z"
"13" "V13" "tBodyAcc-min()-X"
"14" "V14" "tBodyAcc-min()-Y"
"15" "V15" "tBodyAcc-min()-Z"
"16" "V16" "tBodyAcc-sma()"
"17" "V17" "tBodyAcc-energy()-X"
"18" "V18" "tBodyAcc-energy()-Y"
"19" "V19" "tBodyAcc-energy()-Z"
"20" "V20" "tBodyAcc-iqr()-X"
"21" "V21" "tBodyAcc-iqr()-Y"
"22" "V22" "tBodyAcc-iqr()-Z"
"23" "V23" "tBodyAcc-entropy()-X"
"24" "V24" "tBodyAcc-entropy()-Y"
"25" "V25" "tBodyAcc-entropy()-Z"
"26" "V26" "tBodyAcc-arCoeff()-X,1"
"27" "V27" "tBodyAcc-arCoeff()-X,2"
"28" "V28" "tBodyAcc-arCoeff()-X,3"
"29" "V29" "tBodyAcc-arCoeff()-X,4"
"30" "V30" "tBodyAcc-arCoeff()-Y,1"
"31" "V31" "tBodyAcc-arCoeff()-Y,2"
"32" "V32" "tBodyAcc-arCoeff()-Y,3"
"33" "V33" "tBodyAcc-arCoeff()-Y,4"
"34" "V34" "tBodyAcc-arCoeff()-Z,1"
"35" "V35" "tBodyAcc-arCoeff()-Z,2"
"36" "V36" "tBodyAcc-arCoeff()-Z,3"
"37" "V37" "tBodyAcc-arCoeff()-Z,4"
"38" "V38" "tBodyAcc-correlation()-X,Y"
"39" "V39" "tBodyAcc-correlation()-X,Z"
"40" "V40" "tBodyAcc-correlation()-Y,Z"
"41" "V41" "tGravityAcc-mean()-X"
"42" "V42" "tGravityAcc-mean()-Y"
"43" "V43" "tGravityAcc-mean()-Z"
"44" "V44" "tGravityAcc-std()-X"
"45" "V45" "tGravityAcc-std()-Y"
"46" "V46" "tGravityAcc-std()-Z"
"47" "V47" "tGravityAcc-mad()-X"
"48" "V48" "tGravityAcc-mad()-Y"
"49" "V49" "tGravityAcc-mad()-Z"
"50" "V50" "tGravityAcc-max()-X"
"51" "V51" "tGravityAcc-max()-Y"
"52" "V52" "tGravityAcc-max()-Z"
"53" "V53" "tGravityAcc-min()-X"
"54" "V54" "tGravityAcc-min()-Y"
"55" "V55" "tGravityAcc-min()-Z"
"56" "V56" "tGravityAcc-sma()"
"57" "V57" "tGravityAcc-energy()-X"
"58" "V58" "tGravityAcc-energy()-Y"
"59" "V59" "tGravityAcc-energy()-Z"
"60" "V60" "tGravityAcc-iqr()-X"
"61" "V61" "tGravityAcc-iqr()-Y"
"62" "V62" "tGravityAcc-iqr()-Z"
"63" "V63" "tGravityAcc-entropy()-X"
"64" "V64" "tGravityAcc-entropy()-Y"
"65" "V65" "tGravityAcc-entropy()-Z"
"66" "V66" "tGravityAcc-arCoeff()-X,1"
"67" "V67" "tGravityAcc-arCoeff()-X,2"
"68" "V68" "tGravityAcc-arCoeff()-X,3"
"69" "V69" "tGravityAcc-arCoeff()-X,4"
"70" "V70" "tGravityAcc-arCoeff()-Y,1"
"71" "V71" "tGravityAcc-arCoeff()-Y,2"
"72" "V72" "tGravityAcc-arCoeff()-Y,3"
"73" "V73" "tGravityAcc-arCoeff()-Y,4"
"74" "V74" "tGravityAcc-arCoeff()-Z,1"
"75" "V75" "tGravityAcc-arCoeff()-Z,2"
"76" "V76" "tGravityAcc-arCoeff()-Z,3"
"77" "V77" "tGravityAcc-arCoeff()-Z,4"
"78" "V78" "tGravityAcc-correlation()-X,Y"
"79" "V79" "tGravityAcc-correlation()-X,Z"
"80" "V80" "tGravityAcc-correlation()-Y,Z"
"81" "V81" "tBodyAccJerk-mean()-X"
"82" "V82" "tBodyAccJerk-mean()-Y"
"83" "V83" "tBodyAccJerk-mean()-Z"
"84" "V84" "tBodyAccJerk-std()-X"
"85" "V85" "tBodyAccJerk-std()-Y"
"86" "V86" "tBodyAccJerk-std()-Z"
"87" "V87" "tBodyAccJerk-mad()-X"
"88" "V88" "tBodyAccJerk-mad()-Y"
"89" "V89" "tBodyAccJerk-mad()-Z"
"90" "V90" "tBodyAccJerk-max()-X"
"91" "V91" "tBodyAccJerk-max()-Y"
"92" "V92" "tBodyAccJerk-max()-Z"
"93" "V93" "tBodyAccJerk-min()-X"
"94" "V94" "tBodyAccJerk-min()-Y"
"95" "V95" "tBodyAccJerk-min()-Z"
"96" "V96" "tBodyAccJerk-sma()"
"97" "V97" "tBodyAccJerk-energy()-X"
"98" "V98" "tBodyAccJerk-energy()-Y"
"99" "V99" "tBodyAccJerk-energy()-Z"
"100" "V100" "tBodyAccJerk-iqr()-X"
"101" "V101" "tBodyAccJerk-iqr()-Y"
"102" "V102" "tBodyAccJerk-iqr()-Z"
"103" "V103" "tBodyAccJerk-entropy()-X"
"104" "V104" "tBodyAccJerk-entropy()-Y"
"105" "V105" "tBodyAccJerk-entropy()-Z"
"106" "V106" "tBodyAccJerk-arCoeff()-X,1"
"107" "V107" "tBodyAccJerk-arCoeff()-X,2"
"108" "V108" "tBodyAccJerk-arCoeff()-X,3"
"109" "V109" "tBodyAccJerk-arCoeff()-X,4"
"110" "V110" "tBodyAccJerk-arCoeff()-Y,1"
"111" "V111" "tBodyAccJerk-arCoeff()-Y,2"
"112" "V112" "tBodyAccJerk-arCoeff()-Y,3"
"113" "V113" "tBodyAccJerk-arCoeff()-Y,4"
"114" "V114" "tBodyAccJerk-arCoeff()-Z,1"
"115" "V115" "tBodyAccJerk-arCoeff()-Z,2"
"116" "V116" "tBodyAccJerk-arCoeff()-Z,3"
"117" "V117" "tBodyAccJerk-arCoeff()-Z,4"
"118" "V118" "tBodyAccJerk-correlation()-X,Y"
"119" "V119" "tBodyAccJerk-correlation()-X,Z"
"120" "V120" "tBodyAccJerk-correlation()-Y,Z"
"121" "V121" "tBodyGyro-mean()-X"
"122" "V122" "tBodyGyro-mean()-Y"
"123" "V123" "tBodyGyro-mean()-Z"
"124" "V124" "tBodyGyro-std()-X"
"125" "V125" "tBodyGyro-std()-Y"
"126" "V126" "tBodyGyro-std()-Z"
"127" "V127" "tBodyGyro-mad()-X"
"128" "V128" "tBodyGyro-mad()-Y"
"129" "V129" "tBodyGyro-mad()-Z"
"130" "V130" "tBodyGyro-max()-X"
"131" "V131" "tBodyGyro-max()-Y"
"132" "V132" "tBodyGyro-max()-Z"
"133" "V133" "tBodyGyro-min()-X"
"134" "V134" "tBodyGyro-min()-Y"
"135" "V135" "tBodyGyro-min()-Z"
"136" "V136" "tBodyGyro-sma()"
"137" "V137" "tBodyGyro-energy()-X"
"138" "V138" "tBodyGyro-energy()-Y"
"139" "V139" "tBodyGyro-energy()-Z"
"140" "V140" "tBodyGyro-iqr()-X"
"141" "V141" "tBodyGyro-iqr()-Y"
"142" "V142" "tBodyGyro-iqr()-Z"
"143" "V143" "tBodyGyro-entropy()-X"
"144" "V144" "tBodyGyro-entropy()-Y"
"145" "V145" "tBodyGyro-entropy()-Z"
"146" "V146" "tBodyGyro-arCoeff()-X,1"
"147" "V147" "tBodyGyro-arCoeff()-X,2"
"148" "V148" "tBodyGyro-arCoeff()-X,3"
"149" "V149" "tBodyGyro-arCoeff()-X,4"
"150" "V150" "tBodyGyro-arCoeff()-Y,1"
"151" "V151" "tBodyGyro-arCoeff()-Y,2"
"152" "V152" "tBodyGyro-arCoeff()-Y,3"
"153" "V153" "tBodyGyro-arCoeff()-Y,4"
"154" "V154" "tBodyGyro-arCoeff()-Z,1"
"155" "V155" "tBodyGyro-arCoeff()-Z,2"
"156" "V156" "tBodyGyro-arCoeff()-Z,3"
"157" "V157" "tBodyGyro-arCoeff()-Z,4"
"158" "V158" "tBodyGyro-correlation()-X,Y"
"159" "V159" "tBodyGyro-correlation()-X,Z"
"160" "V160" "tBodyGyro-correlation()-Y,Z"
"161" "V161" "tBodyGyroJerk-mean()-X"
"162" "V162" "tBodyGyroJerk-mean()-Y"
"163" "V163" "tBodyGyroJerk-mean()-Z"
"164" "V164" "tBodyGyroJerk-std()-X"
"165" "V165" "tBodyGyroJerk-std()-Y"
"166" "V166" "tBodyGyroJerk-std()-Z"
"167" "V167" "tBodyGyroJerk-mad()-X"
"168" "V168" "tBodyGyroJerk-mad()-Y"
"169" "V169" "tBodyGyroJerk-mad()-Z"
"170" "V170" "tBodyGyroJerk-max()-X"
"171" "V171" "tBodyGyroJerk-max()-Y"
"172" "V172" "tBodyGyroJerk-max()-Z"
"173" "V173" "tBodyGyroJerk-min()-X"
"174" "V174" "tBodyGyroJerk-min()-Y"
"175" "V175" "tBodyGyroJerk-min()-Z"
"176" "V176" "tBodyGyroJerk-sma()"
"177" "V177" "tBodyGyroJerk-energy()-X"
"178" "V178" "tBodyGyroJerk-energy()-Y"
"179" "V179" "tBodyGyroJerk-energy()-Z"
"180" "V180" "tBodyGyroJerk-iqr()-X"
"181" "V181" "tBodyGyroJerk-iqr()-Y"
"182" "V182" "tBodyGyroJerk-iqr()-Z"
"183" "V183" "tBodyGyroJerk-entropy()-X"
"184" "V184" "tBodyGyroJerk-entropy()-Y"
"185" "V185" "tBodyGyroJerk-entropy()-Z"
"186" "V186" "tBodyGyroJerk-arCoeff()-X,1"
"187" "V187" "tBodyGyroJerk-arCoeff()-X,2"
"188" "V188" "tBodyGyroJerk-arCoeff()-X,3"
"189" "V189" "tBodyGyroJerk-arCoeff()-X,4"
"190" "V190" "tBodyGyroJerk-arCoeff()-Y,1"
"191" "V191" "tBodyGyroJerk-arCoeff()-Y,2"
"192" "V192" "tBodyGyroJerk-arCoeff()-Y,3"
"193" "V193" "tBodyGyroJerk-arCoeff()-Y,4"
"194" "V194" "tBodyGyroJerk-arCoeff()-Z,1"
"195" "V195" "tBodyGyroJerk-arCoeff()-Z,2"
"196" "V196" "tBodyGyroJerk-arCoeff()-Z,3"
"197" "V197" "tBodyGyroJerk-arCoeff()-Z,4"
"198" "V198" "tBodyGyroJerk-correlation()-X,Y"
"199" "V199" "tBodyGyroJerk-correlation()-X,Z"
"200" "V200" "tBodyGyroJerk-correlation()-Y,Z"
"201" "V201" "tBodyAccMag-mean()"
"202" "V202" "tBodyAccMag-std()"
"203" "V203" "tBodyAccMag-mad()"
"204" "V204" "tBodyAccMag-max()"
"205" "V205" "tBodyAccMag-min()"
"206" "V206" "tBodyAccMag-sma()"
"207" "V207" "tBodyAccMag-energy()"
"208" "V208" "tBodyAccMag-iqr()"
"209" "V209" "tBodyAccMag-entropy()"
"210" "V210" "tBodyAccMag-arCoeff()1"
"211" "V211" "tBodyAccMag-arCoeff()2"
"212" "V212" "tBodyAccMag-arCoeff()3"
"213" "V213" "tBodyAccMag-arCoeff()4"
"214" "V214" "tGravityAccMag-mean()"
"215" "V215" "tGravityAccMag-std()"
"216" "V216" "tGravityAccMag-mad()"
"217" "V217" "tGravityAccMag-max()"
"218" "V218" "tGravityAccMag-min()"
"219" "V219" "tGravityAccMag-sma()"
"220" "V220" "tGravityAccMag-energy()"
"221" "V221" "tGravityAccMag-iqr()"
"222" "V222" "tGravityAccMag-entropy()"
"223" "V223" "tGravityAccMag-arCoeff()1"
"224" "V224" "tGravityAccMag-arCoeff()2"
"225" "V225" "tGravityAccMag-arCoeff()3"
"226" "V226" "tGravityAccMag-arCoeff()4"
"227" "V227" "tBodyAccJerkMag-mean()"
"228" "V228" "tBodyAccJerkMag-std()"
"229" "V229" "tBodyAccJerkMag-mad()"
"230" "V230" "tBodyAccJerkMag-max()"
"231" "V231" "tBodyAccJerkMag-min()"
"232" "V232" "tBodyAccJerkMag-sma()"
"233" "V233" "tBodyAccJerkMag-energy()"
"234" "V234" "tBodyAccJerkMag-iqr()"
"235" "V235" "tBodyAccJerkMag-entropy()"
"236" "V236" "tBodyAccJerkMag-arCoeff()1"
"237" "V237" "tBodyAccJerkMag-arCoeff()2"
"238" "V238" "tBodyAccJerkMag-arCoeff()3"
"239" "V239" "tBodyAccJerkMag-arCoeff()4"
"240" "V240" "tBodyGyroMag-mean()"
"241" "V241" "tBodyGyroMag-std()"
"242" "V242" "tBodyGyroMag-mad()"
"243" "V243" "tBodyGyroMag-max()"
"244" "V244" "tBodyGyroMag-min()"
"245" "V245" "tBodyGyroMag-sma()"
"246" "V246" "tBodyGyroMag-energy()"
"247" "V247" "tBodyGyroMag-iqr()"
"248" "V248" "tBodyGyroMag-entropy()"
"249" "V249" "tBodyGyroMag-arCoeff()1"
"250" "V250" "tBodyGyroMag-arCoeff()2"
"251" "V251" "tBodyGyroMag-arCoeff()3"
"252" "V252" "tBodyGyroMag-arCoeff()4"
"253" "V253" "tBodyGyroJerkMag-mean()"
"254" "V254" "tBodyGyroJerkMag-std()"
"255" "V255" "tBodyGyroJerkMag-mad()"
"256" "V256" "tBodyGyroJerkMag-max()"
"257" "V257" "tBodyGyroJerkMag-min()"
"258" "V258" "tBodyGyroJerkMag-sma()"
"259" "V259" "tBodyGyroJerkMag-energy()"
"260" "V260" "tBodyGyroJerkMag-iqr()"
"261" "V261" "tBodyGyroJerkMag-entropy()"
"262" "V262" "tBodyGyroJerkMag-arCoeff()1"
"263" "V263" "tBodyGyroJerkMag-arCoeff()2"
"264" "V264" "tBodyGyroJerkMag-arCoeff()3"
"265" "V265" "tBodyGyroJerkMag-arCoeff()4"
"266" "V266" "fBodyAcc-mean()-X"
"267" "V267" "fBodyAcc-mean()-Y"
"268" "V268" "fBodyAcc-mean()-Z"
"269" "V269" "fBodyAcc-std()-X"
"270" "V270" "fBodyAcc-std()-Y"
"271" "V271" "fBodyAcc-std()-Z"
"272" "V272" "fBodyAcc-mad()-X"
"273" "V273" "fBodyAcc-mad()-Y"
"274" "V274" "fBodyAcc-mad()-Z"
"275" "V275" "fBodyAcc-max()-X"
"276" "V276" "fBodyAcc-max()-Y"
"277" "V277" "fBodyAcc-max()-Z"
"278" "V278" "fBodyAcc-min()-X"
"279" "V279" "fBodyAcc-min()-Y"
"280" "V280" "fBodyAcc-min()-Z"
"281" "V281" "fBodyAcc-sma()"
"282" "V282" "fBodyAcc-energy()-X"
"283" "V283" "fBodyAcc-energy()-Y"
"284" "V284" "fBodyAcc-energy()-Z"
"285" "V285" "fBodyAcc-iqr()-X"
"286" "V286" "fBodyAcc-iqr()-Y"
"287" "V287" "fBodyAcc-iqr()-Z"
"288" "V288" "fBodyAcc-entropy()-X"
"289" "V289" "fBodyAcc-entropy()-Y"
"290" "V290" "fBodyAcc-entropy()-Z"
"291" "V291" "fBodyAcc-maxInds-X"
"292" "V292" "fBodyAcc-maxInds-Y"
"293" "V293" "fBodyAcc-maxInds-Z"
"294" "V294" "fBodyAcc-meanFreq()-X"
"295" "V295" "fBodyAcc-meanFreq()-Y"
"296" "V296" "fBodyAcc-meanFreq()-Z"
"297" "V297" "fBodyAcc-skewness()-X"
"298" "V298" "fBodyAcc-kurtosis()-X"
"299" "V299" "fBodyAcc-skewness()-Y"
"300" "V300" "fBodyAcc-kurtosis()-Y"
"301" "V301" "fBodyAcc-skewness()-Z"
"302" "V302" "fBodyAcc-kurtosis()-Z"
"303" "V303" "fBodyAcc-bandsEnergy()-1,8"
"304" "V304" "fBodyAcc-bandsEnergy()-9,16"
"305" "V305" "fBodyAcc-bandsEnergy()-17,24"
"306" "V306" "fBodyAcc-bandsEnergy()-25,32"
"307" "V307" "fBodyAcc-bandsEnergy()-33,40"
"308" "V308" "fBodyAcc-bandsEnergy()-41,48"
"309" "V309" "fBodyAcc-bandsEnergy()-49,56"
"310" "V310" "fBodyAcc-bandsEnergy()-57,64"
"311" "V311" "fBodyAcc-bandsEnergy()-1,16"
"312" "V312" "fBodyAcc-bandsEnergy()-17,32"
"313" "V313" "fBodyAcc-bandsEnergy()-33,48"
"314" "V314" "fBodyAcc-bandsEnergy()-49,64"
"315" "V315" "fBodyAcc-bandsEnergy()-1,24"
"316" "V316" "fBodyAcc-bandsEnergy()-25,48"
"317" "V317" "fBodyAcc-bandsEnergy()-1,8"
"318" "V318" "fBodyAcc-bandsEnergy()-9,16"
"319" "V319" "fBodyAcc-bandsEnergy()-17,24"
"320" "V320" "fBodyAcc-bandsEnergy()-25,32"
"321" "V321" "fBodyAcc-bandsEnergy()-33,40"
"322" "V322" "fBodyAcc-bandsEnergy()-41,48"
"323" "V323" "fBodyAcc-bandsEnergy()-49,56"
"324" "V324" "fBodyAcc-bandsEnergy()-57,64"
"325" "V325" "fBodyAcc-bandsEnergy()-1,16"
"326" "V326" "fBodyAcc-bandsEnergy()-17,32"
"327" "V327" "fBodyAcc-bandsEnergy()-33,48"
"328" "V328" "fBodyAcc-bandsEnergy()-49,64"
"329" "V329" "fBodyAcc-bandsEnergy()-1,24"
"330" "V330" "fBodyAcc-bandsEnergy()-25,48"
"331" "V331" "fBodyAcc-bandsEnergy()-1,8"
"332" "V332" "fBodyAcc-bandsEnergy()-9,16"
"333" "V333" "fBodyAcc-bandsEnergy()-17,24"
"334" "V334" "fBodyAcc-bandsEnergy()-25,32"
"335" "V335" "fBodyAcc-bandsEnergy()-33,40"
"336" "V336" "fBodyAcc-bandsEnergy()-41,48"
"337" "V337" "fBodyAcc-bandsEnergy()-49,56"
"338" "V338" "fBodyAcc-bandsEnergy()-57,64"
"339" "V339" "fBodyAcc-bandsEnergy()-1,16"
"340" "V340" "fBodyAcc-bandsEnergy()-17,32"
"341" "V341" "fBodyAcc-bandsEnergy()-33,48"
"342" "V342" "fBodyAcc-bandsEnergy()-49,64"
"343" "V343" "fBodyAcc-bandsEnergy()-1,24"
"344" "V344" "fBodyAcc-bandsEnergy()-25,48"
"345" "V345" "fBodyAccJerk-mean()-X"
"346" "V346" "fBodyAccJerk-mean()-Y"
"347" "V347" "fBodyAccJerk-mean()-Z"
"348" "V348" "fBodyAccJerk-std()-X"
"349" "V349" "fBodyAccJerk-std()-Y"
"350" "V350" "fBodyAccJerk-std()-Z"
"351" "V351" "fBodyAccJerk-mad()-X"
"352" "V352" "fBodyAccJerk-mad()-Y"
"353" "V353" "fBodyAccJerk-mad()-Z"
"354" "V354" "fBodyAccJerk-max()-X"
"355" "V355" "fBodyAccJerk-max()-Y"
"356" "V356" "fBodyAccJerk-max()-Z"
"357" "V357" "fBodyAccJerk-min()-X"
"358" "V358" "fBodyAccJerk-min()-Y"
"359" "V359" "fBodyAccJerk-min()-Z"
"360" "V360" "fBodyAccJerk-sma()"
"361" "V361" "fBodyAccJerk-energy()-X"
"362" "V362" "fBodyAccJerk-energy()-Y"
"363" "V363" "fBodyAccJerk-energy()-Z"
"364" "V364" "fBodyAccJerk-iqr()-X"
"365" "V365" "fBodyAccJerk-iqr()-Y"
"366" "V366" "fBodyAccJerk-iqr()-Z"
"367" "V367" "fBodyAccJerk-entropy()-X"
"368" "V368" "fBodyAccJerk-entropy()-Y"
"369" "V369" "fBodyAccJerk-entropy()-Z"
"370" "V370" "fBodyAccJerk-maxInds-X"
"371" "V371" "fBodyAccJerk-maxInds-Y"
"372" "V372" "fBodyAccJerk-maxInds-Z"
"373" "V373" "fBodyAccJerk-meanFreq()-X"
"374" "V374" "fBodyAccJerk-meanFreq()-Y"
"375" "V375" "fBodyAccJerk-meanFreq()-Z"
"376" "V376" "fBodyAccJerk-skewness()-X"
"377" "V377" "fBodyAccJerk-kurtosis()-X"
"378" "V378" "fBodyAccJerk-skewness()-Y"
"379" "V379" "fBodyAccJerk-kurtosis()-Y"
"380" "V380" "fBodyAccJerk-skewness()-Z"
"381" "V381" "fBodyAccJerk-kurtosis()-Z"
"382" "V382" "fBodyAccJerk-bandsEnergy()-1,8"
"383" "V383" "fBodyAccJerk-bandsEnergy()-9,16"
"384" "V384" "fBodyAccJerk-bandsEnergy()-17,24"
"385" "V385" "fBodyAccJerk-bandsEnergy()-25,32"
"386" "V386" "fBodyAccJerk-bandsEnergy()-33,40"
"387" "V387" "fBodyAccJerk-bandsEnergy()-41,48"
"388" "V388" "fBodyAccJerk-bandsEnergy()-49,56"
"389" "V389" "fBodyAccJerk-bandsEnergy()-57,64"
"390" "V390" "fBodyAccJerk-bandsEnergy()-1,16"
"391" "V391" "fBodyAccJerk-bandsEnergy()-17,32"
"392" "V392" "fBodyAccJerk-bandsEnergy()-33,48"
"393" "V393" "fBodyAccJerk-bandsEnergy()-49,64"
"394" "V394" "fBodyAccJerk-bandsEnergy()-1,24"
"395" "V395" "fBodyAccJerk-bandsEnergy()-25,48"
"396" "V396" "fBodyAccJerk-bandsEnergy()-1,8"
"397" "V397" "fBodyAccJerk-bandsEnergy()-9,16"
"398" "V398" "fBodyAccJerk-bandsEnergy()-17,24"
"399" "V399" "fBodyAccJerk-bandsEnergy()-25,32"
"400" "V400" "fBodyAccJerk-bandsEnergy()-33,40"
"401" "V401" "fBodyAccJerk-bandsEnergy()-41,48"
"402" "V402" "fBodyAccJerk-bandsEnergy()-49,56"
"403" "V403" "fBodyAccJerk-bandsEnergy()-57,64"
"404" "V404" "fBodyAccJerk-bandsEnergy()-1,16"
"405" "V405" "fBodyAccJerk-bandsEnergy()-17,32"
"406" "V406" "fBodyAccJerk-bandsEnergy()-33,48"
"407" "V407" "fBodyAccJerk-bandsEnergy()-49,64"
"408" "V408" "fBodyAccJerk-bandsEnergy()-1,24"
"409" "V409" "fBodyAccJerk-bandsEnergy()-25,48"
"410" "V410" "fBodyAccJerk-bandsEnergy()-1,8"
"411" "V411" "fBodyAccJerk-bandsEnergy()-9,16"
"412" "V412" "fBodyAccJerk-bandsEnergy()-17,24"
"413" "V413" "fBodyAccJerk-bandsEnergy()-25,32"
"414" "V414" "fBodyAccJerk-bandsEnergy()-33,40"
"415" "V415" "fBodyAccJerk-bandsEnergy()-41,48"
"416" "V416" "fBodyAccJerk-bandsEnergy()-49,56"
"417" "V417" "fBodyAccJerk-bandsEnergy()-57,64"
"418" "V418" "fBodyAccJerk-bandsEnergy()-1,16"
"419" "V419" "fBodyAccJerk-bandsEnergy()-17,32"
"420" "V420" "fBodyAccJerk-bandsEnergy()-33,48"
"421" "V421" "fBodyAccJerk-bandsEnergy()-49,64"
"422" "V422" "fBodyAccJerk-bandsEnergy()-1,24"
"423" "V423" "fBodyAccJerk-bandsEnergy()-25,48"
"424" "V424" "fBodyGyro-mean()-X"
"425" "V425" "fBodyGyro-mean()-Y"
"426" "V426" "fBodyGyro-mean()-Z"
"427" "V427" "fBodyGyro-std()-X"
"428" "V428" "fBodyGyro-std()-Y"
"429" "V429" "fBodyGyro-std()-Z"
"430" "V430" "fBodyGyro-mad()-X"
"431" "V431" "fBodyGyro-mad()-Y"
"432" "V432" "fBodyGyro-mad()-Z"
"433" "V433" "fBodyGyro-max()-X"
"434" "V434" "fBodyGyro-max()-Y"
"435" "V435" "fBodyGyro-max()-Z"
"436" "V436" "fBodyGyro-min()-X"
"437" "V437" "fBodyGyro-min()-Y"
"438" "V438" "fBodyGyro-min()-Z"
"439" "V439" "fBodyGyro-sma()"
"440" "V440" "fBodyGyro-energy()-X"
"441" "V441" "fBodyGyro-energy()-Y"
"442" "V442" "fBodyGyro-energy()-Z"
"443" "V443" "fBodyGyro-iqr()-X"
"444" "V444" "fBodyGyro-iqr()-Y"
"445" "V445" "fBodyGyro-iqr()-Z"
"446" "V446" "fBodyGyro-entropy()-X"
"447" "V447" "fBodyGyro-entropy()-Y"
"448" "V448" "fBodyGyro-entropy()-Z"
"449" "V449" "fBodyGyro-maxInds-X"
"450" "V450" "fBodyGyro-maxInds-Y"
"451" "V451" "fBodyGyro-maxInds-Z"
"452" "V452" "fBodyGyro-meanFreq()-X"
"453" "V453" "fBodyGyro-meanFreq()-Y"
"454" "V454" "fBodyGyro-meanFreq()-Z"
"455" "V455" "fBodyGyro-skewness()-X"
"456" "V456" "fBodyGyro-kurtosis()-X"
"457" "V457" "fBodyGyro-skewness()-Y"
"458" "V458" "fBodyGyro-kurtosis()-Y"
"459" "V459" "fBodyGyro-skewness()-Z"
"460" "V460" "fBodyGyro-kurtosis()-Z"
"461" "V461" "fBodyGyro-bandsEnergy()-1,8"
"462" "V462" "fBodyGyro-bandsEnergy()-9,16"
"463" "V463" "fBodyGyro-bandsEnergy()-17,24"
"464" "V464" "fBodyGyro-bandsEnergy()-25,32"
"465" "V465" "fBodyGyro-bandsEnergy()-33,40"
"466" "V466" "fBodyGyro-bandsEnergy()-41,48"
"467" "V467" "fBodyGyro-bandsEnergy()-49,56"
"468" "V468" "fBodyGyro-bandsEnergy()-57,64"
"469" "V469" "fBodyGyro-bandsEnergy()-1,16"
"470" "V470" "fBodyGyro-bandsEnergy()-17,32"
"471" "V471" "fBodyGyro-bandsEnergy()-33,48"
"472" "V472" "fBodyGyro-bandsEnergy()-49,64"
"473" "V473" "fBodyGyro-bandsEnergy()-1,24"
"474" "V474" "fBodyGyro-bandsEnergy()-25,48"
"475" "V475" "fBodyGyro-bandsEnergy()-1,8"
"476" "V476" "fBodyGyro-bandsEnergy()-9,16"
"477" "V477" "fBodyGyro-bandsEnergy()-17,24"
"478" "V478" "fBodyGyro-bandsEnergy()-25,32"
"479" "V479" "fBodyGyro-bandsEnergy()-33,40"
"480" "V480" "fBodyGyro-bandsEnergy()-41,48"
"481" "V481" "fBodyGyro-bandsEnergy()-49,56"
"482" "V482" "fBodyGyro-bandsEnergy()-57,64"
"483" "V483" "fBodyGyro-bandsEnergy()-1,16"
"484" "V484" "fBodyGyro-bandsEnergy()-17,32"
"485" "V485" "fBodyGyro-bandsEnergy()-33,48"
"486" "V486" "fBodyGyro-bandsEnergy()-49,64"
"487" "V487" "fBodyGyro-bandsEnergy()-1,24"
"488" "V488" "fBodyGyro-bandsEnergy()-25,48"
"489" "V489" "fBodyGyro-bandsEnergy()-1,8"
"490" "V490" "fBodyGyro-bandsEnergy()-9,16"
"491" "V491" "fBodyGyro-bandsEnergy()-17,24"
"492" "V492" "fBodyGyro-bandsEnergy()-25,32"
"493" "V493" "fBodyGyro-bandsEnergy()-33,40"
"494" "V494" "fBodyGyro-bandsEnergy()-41,48"
"495" "V495" "fBodyGyro-bandsEnergy()-49,56"
"496" "V496" "fBodyGyro-bandsEnergy()-57,64"
"497" "V497" "fBodyGyro-bandsEnergy()-1,16"
"498" "V498" "fBodyGyro-bandsEnergy()-17,32"
"499" "V499" "fBodyGyro-bandsEnergy()-33,48"
"500" "V500" "fBodyGyro-bandsEnergy()-49,64"
"501" "V501" "fBodyGyro-bandsEnergy()-1,24"
"502" "V502" "fBodyGyro-bandsEnergy()-25,48"
"503" "V503" "fBodyAccMag-mean()"
"504" "V504" "fBodyAccMag-std()"
"505" "V505" "fBodyAccMag-mad()"
"506" "V506" "fBodyAccMag-max()"
"507" "V507" "fBodyAccMag-min()"
"508" "V508" "fBodyAccMag-sma()"
"509" "V509" "fBodyAccMag-energy()"
"510" "V510" "fBodyAccMag-iqr()"
"511" "V511" "fBodyAccMag-entropy()"
"512" "V512" "fBodyAccMag-maxInds"
"513" "V513" "fBodyAccMag-meanFreq()"
"514" "V514" "fBodyAccMag-skewness()"
"515" "V515" "fBodyAccMag-kurtosis()"
"516" "V516" "fBodyBodyAccJerkMag-mean()"
"517" "V517" "fBodyBodyAccJerkMag-std()"
"518" "V518" "fBodyBodyAccJerkMag-mad()"
"519" "V519" "fBodyBodyAccJerkMag-max()"
"520" "V520" "fBodyBodyAccJerkMag-min()"
"521" "V521" "fBodyBodyAccJerkMag-sma()"
"522" "V522" "fBodyBodyAccJerkMag-energy()"
"523" "V523" "fBodyBodyAccJerkMag-iqr()"
"524" "V524" "fBodyBodyAccJerkMag-entropy()"
"525" "V525" "fBodyBodyAccJerkMag-maxInds"
"526" "V526" "fBodyBodyAccJerkMag-meanFreq()"
"527" "V527" "fBodyBodyAccJerkMag-skewness()"
"528" "V528" "fBodyBodyAccJerkMag-kurtosis()"
"529" "V529" "fBodyBodyGyroMag-mean()"
"530" "V530" "fBodyBodyGyroMag-std()"
"531" "V531" "fBodyBodyGyroMag-mad()"
"532" "V532" "fBodyBodyGyroMag-max()"
"533" "V533" "fBodyBodyGyroMag-min()"
"534" "V534" "fBodyBodyGyroMag-sma()"
"535" "V535" "fBodyBodyGyroMag-energy()"
"536" "V536" "fBodyBodyGyroMag-iqr()"
"537" "V537" "fBodyBodyGyroMag-entropy()"
"538" "V538" "fBodyBodyGyroMag-maxInds"
"539" "V539" "fBodyBodyGyroMag-meanFreq()"
"540" "V540" "fBodyBodyGyroMag-skewness()"
"541" "V541" "fBodyBodyGyroMag-kurtosis()"
"542" "V542" "fBodyBodyGyroJerkMag-mean()"
"543" "V543" "fBodyBodyGyroJerkMag-std()"
"544" "V544" "fBodyBodyGyroJerkMag-mad()"
"545" "V545" "fBodyBodyGyroJerkMag-max()"
"546" "V546" "fBodyBodyGyroJerkMag-min()"
"547" "V547" "fBodyBodyGyroJerkMag-sma()"
"548" "V548" "fBodyBodyGyroJerkMag-energy()"
"549" "V549" "fBodyBodyGyroJerkMag-iqr()"
"550" "V550" "fBodyBodyGyroJerkMag-entropy()"
"551" "V551" "fBodyBodyGyroJerkMag-maxInds"
"552" "V552" "fBodyBodyGyroJerkMag-meanFreq()"
"553" "V553" "fBodyBodyGyroJerkMag-skewness()"
"554" "V554" "fBodyBodyGyroJerkMag-kurtosis()"
"555" "V555" "angle(tBodyAccMean,gravity)"
"556" "V556" "angle(tBodyAccJerkMean),gravityMean)"
"557" "V557" "angle(tBodyGyroMean,gravityMean)"
"558" "V558" "angle(tBodyGyroJerkMean,gravityMean)"
"559" "V559" "angle(X,gravityMean)"
"560" "V560" "angle(Y,gravityMean)"
"561" "V561" "angle(Z,gravityMean)"
